// automatically generated by Xtext
grammar org.xtext.Upctforma with org.eclipse.xtext.common.Terminals

import "platform:/resource/upctforma/model/upctforma.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ContentDefinition returns ContentDefinition:
	{ContentDefinition}
	'ContentDefinition'
	name=EString
	'{'
		('package' name = QualifiedName ';')?
		(imports+=Import ( "," imports+=Import)* )?
		('types' '{' types+=Type ( "," types+=Type)* '}' )?
		('templates' '{' templates+=TemplateDef ( "," templates+=TemplateDef)* '}' )?
		(unit=ContentUnit )?
	'}';

QualifiedName: ID ('.' ID)* ;

Import:
	'import' importedNamespace=QualifiedNameWithWildcard ';' ;

QualifiedNameWithWildcard: QualifiedName '.*'? ;

Type returns Type:
	Type_Impl | SimpleType | RecordType | WidgetType | ListType | CompositeType_Impl;


ContentElement returns ContentElement:
	ContentElement_Impl | Column | Image | Widget | Text | Composite_Impl | Video | SimpleElement_Impl | PlaceHolder | Row | Game | RecordValue | ListValue | Number | Literal;


	
CompositeType returns CompositeType:
	CompositeType_Impl | RecordType | ListType;

EString returns ecore::EString:
	STRING | ID;

TemplateDef returns TemplateDef:
	{TemplateDef}
	'TemplateDef'
	name=EString
	'{'
		(rows+=Row ( "," rows+=Row)* )?
	'}';

enum ContentUnitType returns ContentUnitType:
				Interoperability = 'Interoperability' | Open = 'Open' | Preview = 'Preview' | Gamification = 'Gamification';


enum UnitLicenses returns UnitLicenses:
				PRIVATE = 'PRIVATE' | BY = 'BY' | BYSA = 'BYSA' | BYND = 'BYND' | BYNC = 'BYNC' | BYNCSA = 'BYNCSA' | BYNCND = 'BYNCND';
				
enum VideoType returns VideoType:
				Normal = 'Normal' | Interactive = 'Interactive';				
				
enum LanguageType returns LanguageType:
				ES = 'ES' | EN = 'EN' | FR = 'FR' | EL = 'EL' | LT = 'LT';	
								
enum ImageType returns ImageType:
				Original = 'Original' | Fit = 'Fit';	
								
ContentUnit returns ContentUnit:
	'Unit'
	name=EString
	author=EString
	type=ContentUnitType
	language = LanguageType
	license = UnitLicenses	
	email=EString
	institution=EString
	theme=EString
	idunidad=EString
	learninganalytics=EInt
	'{'
		sections+=Section ( "," sections+=Section)*
	'}';

Type_Impl returns Type:
	{Type}
	'Type'
	name=EString;

Row returns Row:
	{Row}
	'row'
	'{'
		(columns+=Column ( "," columns+=Column)* )?
		('usetemplate' usetemplate=UseTemplate)?
	'}';

Column returns Column:
	{Column}
	'column'
	'{'
		('width' width=EString)?
		(elements+=ContentElement ( "," elements+=ContentElement)* )?
	'}';

UseTemplate returns UseTemplate:
	{UseTemplate}
	(typetemplate=[TemplateDef|EString])?
	('{' templateelements+=ContentElement ( "," templateelements+=ContentElement)* )? '}'
	;

ContentElement_Impl returns ContentElement:
	{ContentElement}
	'ContentElement'
	;

Image returns Image:
	{Image}
	'Image'
	'{'		
		('url' url=EString)?","
		('alt' alt=EString)?","
		type = ImageType
	'}';

Widget returns Widget:
	'Widget'
	name=EString ':' widgettype=[WidgetType|EString]
		'{' 
			('help' help=EString)?","
			(widgetelements+=ContentElement ( "," widgetelements+=ContentElement)*)?
		'}'
	;
	
Text returns Text:
	'Text'
	'{'
		('html' html=EString)? 
	'}';
	
Number returns Number:
	'Int' '{' (num=EInt)? '}';
	
Literal returns Literal:
	'Literal' '{' (literal=EString)? '}';

EInt returns ecore::EInt:
	'-'? INT;	

Composite_Impl returns Composite:
	{Composite}
	'Composite'
	;

Video returns Video:
	{Video}
	'Video'
	'{'
		('id' id=EString)?","
		('title' title=EString)?","
		('type' type=VideoType)?
		(',' 'captions' captions=EString)?
		(',' 'descriptions' descriptions=EString)?
	'}';



SimpleElement_Impl returns SimpleElement:
	{SimpleElement}
	'SimpleElement'
	;
	
PlaceHolder returns PlaceHolder:
	'Placeholder'
	(type=[Type|EPrimitiveTypes])
	;


Game returns Game:
	{Game}
	'Game'
	'{'
		('id' id=EString)?
	'}';


FieldValue returns FieldValue:
	name=EString
	':' fieldvalue=ContentElement
	;


RecordValue returns RecordValue:
	'{'
		recordvalues+=FieldValue ( "," recordvalues+=FieldValue)* 
	'}';

ListValue returns ListValue:
	'['
		listvalues+=ContentElement ( "," listvalues+=ContentElement)* 
	']';
	
WidgetType returns WidgetType:
	{WidgetType}
	'widget'
	name=EString
	'{'
		widgettypeelements+=[Type|EPrimitiveTypes] ( "," widgettypeelements+=[Type|EPrimitiveTypes])* 
		
	'}';	

CompositeType_Impl returns CompositeType:
	{CompositeType}
	'CompositeType'
	name=EString;


Section returns Section:
	{Section}
	'Section'
	name=EString
	'{'
		('title' title=EString)?
		(rows+=Row ( "," rows+=Row)* )?
	'}';

terminal PrimitiveTypes:
	'VideoType' | 'ImageType' | 'TextType' | 'GameType' | 'IntType' | 'Any'
;

EPrimitiveTypes returns ecore::EString:
	EString | PrimitiveTypes;
	
SimpleType returns SimpleType:
	{SimpleType}
	name=PrimitiveTypes
	;
	

RecordType returns RecordType:
	name=EString
	'{'
		recordtype+=Field ( "," recordtype+=Field)*
	'}';


Field returns Field:
	name=EString
	':' fieldtype=[Type|EPrimitiveTypes]
	;


ListType returns ListType:
	name=EString
	'{'
	'list_of' listtype=[Type|EPrimitiveTypes]
	'}';
	
