/*
 /*
 * generated by Xtext 2.12.0
 */
package org.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import upctformaevalua.EvaluationUnit
import upctformaevalua.SingleAnswer
import upctformaevalua.MultipleAnswer
import upctformaevalua.TrueOrFalse
import upctformaevalua.Multiple
import java.util.List
import org.xtext.generator.config.ConfigGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class UpctformaevaluaGenerator extends AbstractGenerator {
	var String fileindex = ''; 
	var String filejs = ''; 
	var String filerespuestas = '';
	
	var List<String> language;
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (e : resource.allContents.toIterable.filter(EvaluationUnit)){
			compile(e,fsa)
		}
	}
			
	
	def writeCabeceraPreview(EvaluationUnit eu){
		fileindex = fileindex +
		'''
		<?php
					require_once('encriptar.php');
					 
					if ((empty($_GET["vt"]))||(!IsValidRequest($_GET["vt"],$_SERVER['REQUEST_URI']))){
				        echo ("<h1>ERROR: URL no accesible. Consulte con el autor del contenido.</h1>");
				        echo ("<h2>Universidad Politécnica de Cartagena</h2>");
				        echo ("<h3>Centro de Producción de Contenidos Digitales</h3>");
				        exit;
					}
		?>	
		<!DOCTYPE html>
		
		<html>
		<head>
			<meta charset="utf-8">
			<title>«eu.name»</title>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="«ConfigGenerator.INSTANCE.CDNUrl»/generator/evaluation/«ConfigGenerator.INSTANCE.URLVersion»/css/styles«eu.theme».min.css" >
        '''
		
		if (eu.email.contains('upct')){
			fileindex = fileindex +
			'''
				<link rel="icon" href="«ConfigGenerator.INSTANCE.CDNUrl»/img/faviconUPCT.png" type="image/png">
			'''
		}else{
			fileindex = fileindex +
			'''
				<link rel="icon" href="«ConfigGenerator.INSTANCE.CDNUrl»/img/favicon.png" type="image/png">
			'''
		}		    
		    
		
		fileindex = fileindex +
		'''		
		        <script src="https://kit.fontawesome.com/tokenFontAwesome.js" crossorigin="anonymous"></script> 	
		        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		        <script >
		        				  MathJax = { tex: { 
		        				    inlineMath: [["$","$"],["\\(","\\)"]]}
		        				  };
		        </script>	 		
		</head>
		
		<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
		
			<div id="navbar-main">
				 		      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				 		    '''.toString()
				 		    
				 		    if (eu.email.contains('upct')){
				 		    	fileindex = fileindex +'''
				 		    	 <a class="navbar-brand" href="https://www.upct.es/" target="_blank">
				 		    		  <img src="«ConfigGenerator.INSTANCE.CDNUrl»/img/upct.png" class="img-responsive" alt="Logo UPCT" />
				 		    	 </a>
				 		    	'''
				 		    }else{
				 		    	fileindex = fileindex +'''
				 		    	<a class="navbar-brand" href="https://indie.upct.es/" target="_blank">
				 		    		   <img src="«ConfigGenerator.INSTANCE.CDNUrl»/img/logoblanco.png" class="img-responsive" alt="Logo INDIe" />
				 		        </a>
				 		    	'''
				 		    }
				 		    
				 		    fileindex = fileindex +
				 			'''	      
				 		        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				 		            <span class="navbar-toggler-icon"></span>
				 		        </button>
				 		        
				 		        <div class="collapse navbar-collapse" id="navbarContent">
				 		          <!-- <ul class="navbar-nav mr-auto">
				 		            <li class="nav-item active text-white">UNIVERSIDAD POLITÉCNICA DE CARTAGENA</li>
				 		          </ul> -->
				 		        </div>
				 		      </nav>
				 		        </div>	        	        
				 	
			<div id="accesibility"></div>
	 	
			<div id="cabecera">
				<h1 class="titulo text-center">«eu.name»</h1>
			</div>

		
		<!-- /headerwrap --> 
		<!-- ==== GREYWRAP ==== -->		
		<div class="container">
		  <div class="row white">			
				<div class="mt-3 mb-5" id="infoEvaluacion"></div>			
				<div id="encabezadoEvaluacion"></div>
		  </div>
		  <div class="row white">
		    <div id="preguntas" class="w-100">
		    <div class="row">
	'''	
	}
	def writeCabeceraWithoutInteroperability(EvaluationUnit eu){
		fileindex = fileindex +
		'''
		<!DOCTYPE html>
		
		<html>
		<head>
			<meta charset="utf-8">
			<title>«eu.name»</title>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="«ConfigGenerator.INSTANCE.CDNUrl»/generator/evaluation/«ConfigGenerator.INSTANCE.URLVersion»/css/styles«eu.theme».min.css" >
        '''
		
		if (eu.email.contains('upct')){
			fileindex = fileindex +
			'''
				<link rel="icon" href="«ConfigGenerator.INSTANCE.CDNUrl»/img/faviconUPCT.png" type="image/png">
			'''
		}else{
			fileindex = fileindex +
			'''
				<link rel="icon" href="«ConfigGenerator.INSTANCE.CDNUrl»/img/favicon.png" type="image/png">
			'''
		}		    
		    
		
		fileindex = fileindex +
		'''		
		        <script src="https://kit.fontawesome.com/tokenFontAwesome.js" crossorigin="anonymous"></script> 	
		        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		        <script >
		        				  MathJax = { tex: { 
		        				    inlineMath: [["$","$"],["\\(","\\)"]]}
		        				  };
		        </script>	 		
		</head>
		
		<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
		
			<div id="navbar-main">
				 		      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				 		    '''.toString()
				 		    
				 		    if (eu.email.contains('upct')){
				 		    	fileindex = fileindex +'''
				 		    	 <a class="navbar-brand" href="https://www.upct.es/" target="_blank">
				 		    		  <img src="«ConfigGenerator.INSTANCE.CDNUrl»/img/upct.png" class="img-responsive" alt="Logo UPCT" />
				 		    	 </a>
				 		    	'''
				 		    }else{
				 		    	fileindex = fileindex +'''
				 		    	<a class="navbar-brand" href="https://indie.upct.es/" target="_blank">
				 		    		   <img src="«ConfigGenerator.INSTANCE.CDNUrl»/img/logoblanco.png" class="img-responsive" alt="Logo INDIe" />
				 		        </a>
				 		    	'''
				 		    }
				 		    
				 		    fileindex = fileindex +
				 			'''	      
				 		        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
				 		            <span class="navbar-toggler-icon"></span>
				 		        </button>
				 		        
				 		        <div class="collapse navbar-collapse" id="navbarContent">
				 		          <!-- <ul class="navbar-nav mr-auto">
				 		            <li class="nav-item active text-white">UNIVERSIDAD POLITÉCNICA DE CARTAGENA</li>
				 		          </ul> -->
				 		        </div>
				 		      </nav>
				 		        </div>
				 	
			<div id="accesibility"></div>
				 	
			<div id="cabecera">
				<h1 class="titulo text-center">«eu.name»</h1>
			</div>

		
		<!-- /headerwrap --> 
		<!-- ==== GREYWRAP ==== -->		
		<div class="container">
		  <div class="row white">			
				<div class="mt-3 mb-5" id="infoEvaluacion"></div>			
				<div id="encabezadoEvaluacion"></div>
		  </div>
		  <div class="row white">	
		    <div id="preguntas"  class="w-100">
		    <div class="row">
	'''	
	}
	
	def writeCabecera(EvaluationUnit eu){
		var String idenUnit = eu.idunidad;
		fileindex = fileindex +
	    '''<?php
			require_once "globalConfig.php";
		
			$config = GlobalConfig::getInstance();
			$config->initializeData("«idenUnit»", GlobalConfigTypeAccess::Evaluation, "«eu.learninganalytics»", "«eu.name»");
			$config->setSession();
		
		?>
		
		<!DOCTYPE html>
		<html lang="«eu.language.toString.toLowerCase»">
		<head>
			<meta charset="utf-8">
			<title>«eu.name»</title>
		
				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		    	<link rel="stylesheet" type="text/css" href="«ConfigGenerator.INSTANCE.CDNUrl»/generator/evaluation/«ConfigGenerator.INSTANCE.URLVersion»/css/styles«eu.theme».min.css" >
		'''
		
		if (eu.email.contains('upct')){
			fileindex = fileindex +
			'''
				<link rel="icon" href="«ConfigGenerator.INSTANCE.CDNUrl»/img/faviconUPCT.png" type="image/png">
			'''
		}else{
			fileindex = fileindex +
			'''
				<link rel="icon" href="«ConfigGenerator.INSTANCE.CDNUrl»/img/favicon.png" type="image/png">
				
			'''
		}		    
		    
		
		fileindex = fileindex +
		'''		    
		        <script src="https://kit.fontawesome.com/tokenFontAwesome.js" crossorigin="anonymous"></script>
		        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		        		<script >
		        				  MathJax = { tex: { 
		        				    inlineMath: [["$","$"],["\\(","\\)"]]}
		        				  };
		        		</script>
		</head>
		
		<body data-spy="scroll" data-offset="0" data-target="#navbar-main" unload="javascript:finUnidad();" onLoad="setInterval('keepAlive()',600000);">
			<script type="text/javascript">
				var objetivos = JSON.parse(<?php  echo("'" . $config->get("OBJECTIVES") . "'"); ?>); 	
				var idunit = "«idenUnit»";
			</script>
			
		 	<div id="navbar-main">
		 		      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		 		    '''.toString()
		 		    
		 		    if (eu.email.contains('upct')){
		 		    	fileindex = fileindex +'''
		 		    	 <a class="navbar-brand" href="https://www.upct.es/" target="_blank">
		 		    		  <img src="«ConfigGenerator.INSTANCE.CDNUrl»/img/upct.png" class="img-responsive" alt="Logo UPCT" />
		 		    	 </a>
		 		    	'''
		 		    }else{
		 		    	fileindex = fileindex +'''
		 		    	<a class="navbar-brand" href="https://indie.upct.es/" target="_blank">
		 		    		   <img src="«ConfigGenerator.INSTANCE.CDNUrl»/img/logoblanco.png" class="img-responsive" alt="Logo INDIe" />
		 		        </a>
		 		    	'''
		 		    }
		 		    
		 		    fileindex = fileindex +
		 			'''	      
		 		        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
		 		            <span class="navbar-toggler-icon"></span>
		 		        </button>
		 		        
		 		        <div class="collapse navbar-collapse" id="navbarContent">
		 		          <!-- <ul class="navbar-nav mr-auto">
		 		            <li class="nav-item active text-white">UNIVERSIDAD POLITÉCNICA DE CARTAGENA</li>
		 		          </ul> -->
		 		        </div>
		 		      </nav>
		 		        </div>	        	        
		 	
		 	<div id="accesibility"></div>
			'''
				    if ((eu.type.value == 0)&&(eu.learninganalytics == 1)){
				    	fileindex = fileindex + '''
				    	    <div id="analytics" style="position: absolute; top: 10px; right: 90px;">
				    	    	<a aria-label="analyticsButton" href="https://contentserver.upct.es/la/" target="_blank" class="btn btn-link text-white"><i class="fas fa-chart-bar fa-3x"></i></a>
				    	   	</div>
				    	   
				    	'''
				    }		
				    
				     //Agrego el botón de las estadísticas en las unidades open
				     if (eu.type.value == 1){				  	
				    	fileindex = fileindex + '''
				    	    <div id="analytics" style="position: absolute; top: 10px; right: 90px;">
				    	    	<a aria-label="analyticsButton" href="https://opencontent.upct.es/la/" target="_blank" class="btn btn-link text-white"><i class="fas fa-chart-bar fa-3x"></i></a>
				    	   	</div>
				    	   
				    	'''
				    }	
			fileindex = fileindex + '''	
			<div id="cabecera">
				<h1 class="titulo text-center">«eu.name»</h1>
			</div>

		
		<!-- /headerwrap --> 
		<!-- ==== GREYWRAP ==== -->

		<div class="container">
		  <div class="row white">			
				<div class="mt-3 mb-5" id="infoEvaluacion"></div>			
				<div id="encabezadoEvaluacion"></div>
		  </div>
		  <div class="row white">
		    <div id="preguntas"  class="w-100">
		    <div class="row">
	'''	
	}
	
	
	def writeFinalPie(){'''
			</body>
		</html>		
	'''
	
	}
	def writePie(EvaluationUnit eu){
		fileindex = fileindex +
		'''
		</div></div></div>
		<div class="row">
			    <div class="clearfix"></div>
				<div class="col-md-4">  
			    	<p><a href="#" id="buttonSubmit" class="btn btn-primary btn-lg" role="button">«language.get(11)»</a></p>
			    </div>
			       
			    
			  </div>
			  <!-- row --> 
			  <div class="row">
			   <div class="col-md-12" id="resultados"></div>			     
			  </div>
			</div>			
		<footer id="footerwrap">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 indie_footer">
		'''.toString()
				
				var platformversion = "Platform version 2.0.2";
				
				switch (eu.license.value){
			  			case 0:{
			  				fileindex = fileindex +'''<h5 class="text-white"><img src="«ConfigGenerator.INSTANCE.CDNUrl»/img/copyright.png" class="img-responsive" alt="Copyright" /> All rights reserved. «eu.author» - «eu.institution»<span class="ml-5">«platformversion»</span></h5>'''.toString()
			  			}
			  			case 1:{
			  				fileindex = fileindex +'''<h5 class="text-white"><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img src="«ConfigGenerator.INSTANCE.CDNUrl»/img/by.png" class="img-responsive"  alt="License BY" /></a> «eu.author» - «eu.institution»<span class="ml-5">«platformversion»</span></h5>'''.toString()
			  			}
			  			case 2:{
			  				fileindex = fileindex +'''<h5 class="text-white"><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="«ConfigGenerator.INSTANCE.CDNUrl»/img/bysa.png" class="img-responsive" alt="License BY-SA" /></a> «eu.author» - «eu.institution»<span class="ml-5">«platformversion»</span></h5>'''.toString()
			  			}
			  			case 3:{
			  				fileindex = fileindex +'''<h5 class="text-white"><a  href="https://creativecommons.org/licenses/by-nd/4.0/" target="_blank"><img src="«ConfigGenerator.INSTANCE.CDNUrl»/img/bynd.png" class="img-responsive"  alt="License BY-ND" /></a> «eu.author» - «eu.institution»<span class="ml-5">«platformversion»</span></h5>'''.toString()
			  			}
			  			case 4:{
			  				fileindex = fileindex +'''<h5 class="text-white"><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img src="«ConfigGenerator.INSTANCE.CDNUrl»/img/bync.png" class="img-responsive" alt="License BY-NC" /></a> «eu.author» - «eu.institution»<span class="ml-5">«platformversion»</span></h5>'''.toString()
			  			}
			  			case 5:{
			  				fileindex = fileindex +'''<h5 class="text-white"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img src="«ConfigGenerator.INSTANCE.CDNUrl»/img/byncsa.png" class="img-responsive"  alt="License BY-NC-SA" /></a> «eu.author» - «eu.institution»<span class="ml-5">«platformversion»</span></h5>'''.toString()
			  			}
			  			case 6:{
			  				fileindex = fileindex +'''<h5 class="text-white"><a  href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img src="«ConfigGenerator.INSTANCE.CDNUrl»/img/byncnd.png" class="img-responsive" alt="License BY-NC-ND" /></a> «eu.author» - «eu.institution»<span class="ml-5">«platformversion»</span></h5>'''.toString()
			  			}
			  		}
			
				fileindex = fileindex +		
				'''									
						</div>
					</div>
					<br>	
				</div>
			</footer>
		
			<div class="modal" id="sharedModal" tabindex="-1" aria-labelledby="sharedModalLabel" aria-hidden="true">
				<div class="modal-dialog"></div>
			</div>
			
		
			<!-- Placed at the end of the document so the pages load faster --> 
			<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	    	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
			
			<script type="text/javascript" src="evaluacion.js"></script>
			<script type="text/javascript" src="language.js"></script>
			<script type="text/javascript" src="../../contentunit/js/publicaccesibilityv2.min.js"></script>
  '''
  			if (eu.type.value == 0){
  				fileindex = fileindex +		
				'''	
  				<script type="text/javascript" src="../../evaluationunit/js/funcionesContentv3.min.js"></script>
				<script type="text/javascript" src="../../evaluationunit/js/progreso_mapa_evaluationv3.min.js"></script>
				'''
  			}else{
  				fileindex = fileindex +		
				'''	
  				<script type="text/javascript" src="«ConfigGenerator.INSTANCE.CDNUrl»/generator/evaluation/«ConfigGenerator.INSTANCE.URLVersion»/js/funcionesPublicv2.min.js"></script>
				'''
  			}			
				
			
	
	}
	
	def compile(EvaluationUnit eu, IFileSystemAccess2 fsa){	
		fileindex = ''; 
		filejs = '';
		filerespuestas = '';
		
		
		
		
		switch eu.language.value{
			case 0: language = #["Result","(Single Answer)","(Multiple Answer)","Correct","Incorrect","(True or False Question)","P1 correct answers from a total of P2","Grade over 10:","Grade over 100:","Mark the right answers and press the SUBMIT button","Wait until  the result appears", "Submit", "true", "false", "Evaluation done. Grade: "]				
			case 1: language = #["Resultado","(Respuesta Única)","(Respuesta múltiple)","Correcto","Incorrecto","(Pregunta Verdadero o Falso)","P1 respuestas correctas de un total de P2","Nota sobre 10:","Nota sobre 100:", "Marca las respuestas correctas y presiona el botón ENVIAR", "Espera hasta que los resultados aparezcan", "Enviar", "verdadero", "falso", "Evaluación realizada. Nota: "]
			case 2: language = #["Résultat","(Réponse unique)","(Réponse multiple)","Correct","Incorrect","(Question Vrai / Faux)","P1 réponses correctes sur un total de P2","Note sur 10:","Note sur 100:","Mark the right answers and press the SUBMIT button","Wait until  the result appears","Submit", "Vrai", "Faux", "Evaluation done. Grade: "]
			case 3: language = #["Αποτέλεσμα","Mία Απάντηση)","(Πολλαπλή Απάντηση)","Σωστό","Λάθος","(Ερώτηση Σωστό ή Λάθος)","P1 σωστές απαντήσεις επί συνόλου P2","Βαθμός πάνω από 10:","Βαθμός πάνω από 100:","Mark the right answers and press the SUBMIT button","Wait until  the result appears","Submit", "σωστό", "λάθος", "Evaluation done. Grade: "]
			case 4: language = #["Rezultatas","(Tinka vienas atsakymas)","(Tinka keli atsakymai)","Teisingai","Neteisingai","(Klausimai su tiesa/netiesa atsakymais)","P1 teisingų atsakymų iš P2 klausimų","įvertinimas iš 10:","įvertinimas iš 100:","Mark the right answers and press the SUBMIT button","Wait until  the result appears","Submit", "teisingus", "neteisingus", "Evaluation done. Grade: "]
		}
		
		var String languagejs = '''var language = ["«language.get(6)»","«language.get(7)»","«language.get(8)»","«language.get(9)»","«language.get(10)»","«language.get(14)»"];'''.toString()
		fsa.generateFile("language.js",languagejs)
		
		
		switch eu.type.value{
			case 0: fileindex = writeCabecera(eu).toString()	
			case 1: fileindex = writeCabeceraWithoutInteroperability(eu).toString()
			case 2: fileindex = writeCabeceraPreview(eu).toString 
		}
			
		filejs = filejs +'''
			var respuestasEstudiante= new Array();
		'''
	if (eu.type.value != 0){
		filejs = filejs +'''
			var respuestascorrectas= new Array();
		 '''
	}else{
		filerespuestas = filerespuestas +'''		
			<?php
				require_once "globalConfig.php";
				require_once "comprobarrespuestasv2.php";
				 
				$config = GlobalConfig::getInstance();
				$config->getSessionInternalCall();
				
				if( isset( $_SERVER['HTTP_X_REQUESTED_WITH'] ) && ( $_SERVER['HTTP_X_REQUESTED_WITH'] == 'XMLHttpRequest' ) ){					
					if ((isset($_SERVER['HTTP_REFERER'])) && ($_SERVER['HTTP_REFERER']  == $config->get('LINK_PATH'))){	
						if ((isset($_POST["numPreguntas"]))and(isset($_POST["respEstudiantes"]))and(isset($_POST['objetivo']))){
							if (($config->checkToken())&&($config->isSameToken())){ 
								$sNumeroPreguntas = $_POST["numPreguntas"];
								$sRespuestasEstudiante=json_decode($_POST["respEstudiantes"], true);
								$objetivo = json_decode($_POST['objetivo']);
								$sRespuestasCorrectas=['''
	}
		
		filejs = filejs +'''			
			var enunciados= new Array();
			var respuestas= new Array();
			var tipoPreguntas= new Array();
		 	function inicializarPreguntas(){
		'''
		
		var contadorpreguntas = 0;
		for (var x = 0; x < eu.questions.length; x++){			
			var q = eu.questions.get(x);
				
			if (q instanceof SingleAnswer){
				contadorpreguntas++;
				filejs = filejs +'''				
					tipoPreguntas[«contadorpreguntas»] = 0;	
					enunciados[«contadorpreguntas»] = new Array();
					enunciados[«contadorpreguntas»].push('«q.statements.text.replace("\'","\\\'")»');
					respuestas[«contadorpreguntas»] = new Array();
					respuestasEstudiante[«contadorpreguntas»] = new Array();
				''';
				if (eu.type.value != 0){
					filejs = filejs +'''
						respuestascorrectas[«contadorpreguntas»] = new Array();
						respuestascorrectas[«contadorpreguntas»].push(«q.correctanswer»);								
					'''				
				}else{
					filerespuestas = filerespuestas +'''["«q.correctanswer»"]'''if (x != eu.questions.length -1){filerespuestas = filerespuestas +''','''}
				}
				fileindex = fileindex + '''
					<div class="col-6 mb-5">
    					<div class="list-group" data-value="«contadorpreguntas»">
					        <p class="list-group-item-heading" id="enunciado«contadorpreguntas»" data-value="«contadorpreguntas»" >«q.statements.text»</br><span class="tipoPregunta"> «language.get(1)»</span></p>
				'''.toString();
				for (var i = 0; i < q.answers.length; i++){
					var a = q.answers.get(i);				
					fileindex = fileindex + '''				
						        <a href="#" class="list-group-item respuesta" id="respuesta«contadorpreguntas»«i+1»" data-value="«i+1»">«a.text»</a>
					'''.toString();	
					filejs = filejs +'''
						respuestas[«contadorpreguntas»].push('«a.text.replace("\'","\\\'")»');
					'''.toString();									
				}
				fileindex = fileindex + ''' 
						    </div>
						    <div class="feedbackCorrecto alert alert-success" role="alert" id="feedbackCorrecto«contadorpreguntas»">«language.get(3)».</div>
						    <div class="feedbackIncorrecto alert alert-danger" role="alert" id="feedbackIncorrecto«contadorpreguntas»">«language.get(4)».</div>
						  </div>
				'''.toString();
			}else if (q instanceof MultipleAnswer){
				contadorpreguntas++;
				val qt = q as MultipleAnswer
				fileindex = fileindex + '''
					<div class="col-6 mb-5">
    					<div class="list-group" data-value="«contadorpreguntas»">
					        <p class="list-group-item-heading" id="enunciado«contadorpreguntas»" data-value="«contadorpreguntas»">«q.statements.text»</br><span class="tipoPregunta"> «language.get(2)»</span></p>
				'''.toString();
				filejs = filejs +'''
					tipoPreguntas[«contadorpreguntas»] = 1;
					enunciados[«contadorpreguntas»] = new Array();
					enunciados[«contadorpreguntas»].push('«q.statements.text.replace("\'","\\\'")»');
					respuestas[«contadorpreguntas»] = new Array();
					respuestasEstudiante[«contadorpreguntas»] = new Array();
				''';
				if (eu.type.value != 0){
					filejs = filejs +'''
						respuestascorrectas[«contadorpreguntas»] = new Array();								
					'''				
				}
				if (eu.type.value == 0){
					filerespuestas = filerespuestas +'''['''
				}
				for (var i = 0; i < q.answers.length; i++){
					var a = q.answers.get(i);
					var at = q.answers.get(i) as Multiple;						
					
					filejs = filejs +'''
						respuestas[«contadorpreguntas»].push('«a.text.replace("\'","\\\'")»');
					'''.toString();
					
					if (a.value){
						if (eu.type.value != 0){
							filejs = filejs +'''
								respuestascorrectas[«contadorpreguntas»].push(«i+1»);
							''';						
						}else{
							filerespuestas = filerespuestas +'''"«i+1»"'''if (i != q.answers.length -1){filerespuestas = filerespuestas +''','''}
						}
					}				
					fileindex = fileindex + '''				
						        <a href="#" class="list-group-item respuesta" id="respuesta«contadorpreguntas»«i+1»" data-value="«i+1»">«a.text»</a>
					'''.toString();					
				}
				if (eu.type.value == 0){
					filerespuestas = filerespuestas +''']'''if (x != eu.questions.length -1){filerespuestas = filerespuestas +''','''}
				}
				fileindex = fileindex + '''
						    </div>
						    <div class="feedbackCorrecto alert alert-success" role="alert" id="feedbackCorrecto«contadorpreguntas»">«language.get(3)».</div>
						    <div class="feedbackIncorrecto alert alert-danger" role="alert" id="feedbackIncorrecto«contadorpreguntas»">«language.get(4)».</div>
						</div>
				'''.toString();
			}else if (q instanceof TrueOrFalse){
					for (var j = 0; j < q.assertions.length; j++){
						contadorpreguntas++;
						var aser = q.assertions.get(j);
						filejs = filejs +'''
							tipoPreguntas[«contadorpreguntas»] = 2;
							enunciados[«contadorpreguntas»] = new Array();
							enunciados[«contadorpreguntas»].push('«aser.text.replace("\'","\\\'")»');
							respuestas[«contadorpreguntas»] = new Array();
							respuestas[«contadorpreguntas»].push('True');
							respuestas[«contadorpreguntas»].push('False');
							respuestasEstudiante[«contadorpreguntas»] = new Array();
						''';
						if (eu.type.value != 0){
							filejs = filejs +'''
								respuestascorrectas[«contadorpreguntas»] = new Array();
							'''										
							if (aser.value == true){
								filejs = filejs +'''
									respuestascorrectas[«contadorpreguntas»].push(1);
								''';
							}else{
								filejs = filejs +'''
									respuestascorrectas[«contadorpreguntas»].push(2);
								''';
							}
						}else{
							if (aser.value == true){
								filerespuestas = filerespuestas +'''["1"]'''
								
							}else{
								filerespuestas = filerespuestas +'''["2"]'''
							}							
							
						}
							
						fileindex = fileindex + '''
							<div class="col-6 mb-5">
		    					<div class="list-group" data-value="«contadorpreguntas»">
							        <p class="list-group-item-heading" id="enunciado«contadorpreguntas»" data-value="«contadorpreguntas»">«aser.text»</br><span class="tipoPregunta"> «language.get(5)»</span></p>
						'''.toString();
						fileindex = fileindex + '''				
							        <a href="#" class="list-group-item respuesta" id="respuesta«contadorpreguntas»1" data-value="1">«language.get(12)»</a>
							        <a href="#" class="list-group-item respuesta" id="respuesta«contadorpreguntas»2" data-value="2">«language.get(13)»</a>
						'''.toString();
						fileindex = fileindex + '''
								    </div>
								    <div class="feedbackCorrecto alert alert-success" role="alert" id="feedbackCorrecto«contadorpreguntas»">«language.get(3)».</div>
								    <div class="feedbackIncorrecto alert alert-danger" role="alert" id="feedbackIncorrecto«contadorpreguntas»">«language.get(4)».</div>							    
								</div>
						'''.toString();
					}
					if (x != eu.questions.length -1){filerespuestas = filerespuestas +''','''}
			}
		}
		
		if (eu.type.value == 0){
				filerespuestas = filerespuestas +'''];
				comprobarRespuestas($sNumeroPreguntas,$sRespuestasCorrectas,$sRespuestasEstudiante,$objetivo,$config);	
			}else{
				http_response_code(401);
			}
		}else{
			http_response_code(401);
		}
	}else{
		http_response_code(401);
	}
}?>
			'''
		}

		
		writePie(eu).toString();	
					
		//En el caso de las unidades open agrego el localstorage para las analíticas
		if (eu.type.value == 1){	
			fileindex = fileindex + '''<script>localStorage.setItem('indieopenla', JSON.stringify({"url": window.location.pathname, "autor": "«eu.author» - «eu.institution»"}));</script>'''
		}
		
		fileindex = fileindex + writeFinalPie().toString();
		
		filejs = filejs +'''
		 	}
		'''
		if (eu.type.value == 1){
			fsa.generateFile("index.html",fileindex)			
		}else{
			fsa.generateFile("index.php",fileindex)
		}
				
		  
		fsa.generateFile("evaluacion.js",filejs)
		
		
		if (eu.type.value == 0){
			fsa.generateFile("respuestas.php",filerespuestas)
		}
	}
}
